<?php
function myform_schema() {

  $schema['myform_data'] = [
    'description' => 'Custom table for storing form data',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique identifier for the record.',
      ],
      'firstname' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'First name of the user.',
      ],
      'lastname' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Last name of the user.',
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Email address of the user.',
      ],
       'gender' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Gender of the user.',
      ],
       'interest' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Interest of the user.',
      ],
       'country' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Country of the user.',
      ],
       'states' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'State of the user.',
      ],
       'address' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Address of the user.',
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}

?>